!html
head {
    %title nyu changelog
    link(rel=stylesheet, type=text/css, href="css/global.css")
}

!body

!!#content
%h1 chilon changelog

%ul(style=margin-bottom:10px) {
    %li {
        release 0.1
        %ul {
            %li Parses full TBPEG syntax with nyu extensions for hashing.
        }
    }
    %li {
        release 0.2
        %ul {
            %li Parser rules can now extend classes.
            %li Classes with attributes and enums can be defined in the nyu grammar.
        }
    }
}

%a(href=index.html) previous
