!html
head {
    %title nyu changelog
    link(rel=stylesheet, type=text/css, href="css/global.css")
}

!body

!!#content
%h1 nyu changelog

%ul(style=margin-bottom:10px) {
    %li {
        .inprogress in progress
        %ul {
            %li {
                for release 0.8.1
                %ul {
                    %li Print file location errors discovered during code generation.
                }
            }
            %li {
                for release 0.9
                %ul {
                    %li Allow use of types from parent modules and grandparent grammars.
                    %li Lookup missing rule references in parent and grandparent grammars.
                }
            }
        }
    }
    %li {
        release 0.8
        %ul {
            %li Fully generates C++0x parsers that use chilon::parser.
            %li Many fixes, tests, improvements and documentation updates.
            %li nyu now bootstraps its own parser/AST.
        }
    }
    %li {
        release 0.3
        %ul {
            %li Partial code generation of classes and enumerations.
            %li Add documentation.
            %li Code simplifications and fixes.
            %li Upgrade chilon to fix missing include.
        }
    }
    %li {
        release 0.2
        %ul {
            %li Parser rules can now extend classes.
            %li Classes and enumerations can be defined from nyu.

            %li Print file, column and line information of parsing errors.
            %li Missing include error reporting fix.
        }
    }
    %li {
        release 0.1
        %ul {
            %li Parses full TBPEG syntax with nyu extensions for hashing.
        }
    }
}

%a(href=index.html) previous
