@include nyah
@module nyu.grammar

enum Status { UNKNOWN, PROCESSING, PROCESSED }

class WithStatus {
    status_ := Status.UNKNOWN
}

@grammar meta : nyu

Id               <- nyu::Id
ScopedId         <- nyu::ScopedId

ModuleId         <- Id %_ '.'
ModuleDefinition <- "@module" ModuleId

NyuGrammar       < WithStatus =
    "@grammar" #Id (":" ScopedId)?  nyu::Grammar

Module           < WithStatus =
    #+(ModuleDefinition?) (nyah::Grammar / NyuGrammar)+

Include          <- "@include" Id %+ "/"

ModuleList       <- Module*
Grammar          <- Include* ModuleList
