@include nyu
@module nyah.grammar

// nyah extends grammar, which causes it to also inherit grammar::Spacing
@grammar nyah : nyu

Identifier       <- nyu::Identifier
ScopedIdentifier <- Identifier %+ "."
ModuleDefinition <- "@module" ScopedIdentifier

Attribute        <= #Identifier ':' ScopedIdentifier
Class            <= 'class' #Identifier '{' Attribute* '}'

NyuGrammar       <= "@grammar" #Identifier (":" ScopedIdentifier)?
                    nyu::Grammar

Module           <= #+(ModuleDefinition?) (NyuGrammar / Class)+
Include          <- "@include" Identifier %+ "/"

Grammar          <- Include* Module+
