@include nyu
@module nyah.grammar

// nyah extends grammar, which causes it to also inherit grammar::Spacing
@grammar nyah : nyu

MetaIdentifier   <- nyu::Identifier
ScopedIdentifier <- MetaIdentifier %+ "."
ModuleDefinition <- "@module" ScopedIdentifier
MetaGrammar      <= "@grammar" #MetaIdentifier (":" ScopedIdentifier)?
                    nyu::Grammar
Module           <= #+(ModuleDefinition?) MetaGrammar+
Include          <- "@include" MetaIdentifier %+ "/"
Grammar          <- Include* Module+
