@include nyu
@module nyu.grammar

// nyah extends grammar, which causes it to also inherit grammar::Spacing
@grammar nyah : nyu

Identifier       <- nyu::Identifier
ScopedIdentifier <- Identifier %+ "."
ModuleDefinition <- "@module" ScopedIdentifier

EnumEntry        <- Identifier
Enum             <= 'enum' #Identifier '{' EnumEntry* '}'
Attribute        <= #Identifier ':' ScopedIdentifier
Class            <= 'class' #Identifier '{' (Attribute / Enum)* '}'

NyuGrammar       <= "@grammar" #Identifier (":" ScopedIdentifier)?
                    nyu::Grammar

Module           <= #+(ModuleDefinition?) (NyuGrammar / Class)+
Include          <- "@include" Identifier %+ "/"

Grammar          <- Include* Module+
