@include nyu
@module nyu.grammar

@grammar nyah : nyu

Identifier       <- nyu::Identifier
ScopedIdentifier <- nyu::ScopedIdentifier

EnumEntry  <- Identifier
Enum       <= 'enum' #Identifier '{' EnumEntry* '}'

// todo: add more to these
AssignExpression <- ScopedIdentifier
Type             <- ScopedIdentifier

Attribute         <= #Identifier ':' Type
AssignedAttribute <= #Identifier ':' '=' AssignExpression

Class             <= 'class' #Identifier '{'
                        (Attribute / AssignedAttribute / Enum)* '}'

