@module nyu.grammar

class NyuRule {
    enum Status { UNKNOWN, NORMAL, HASHED, NODE, PROCESSING }
    status_ := Status.UNKNOWN
}

@grammar nyu

Spacing         <- (\s / "//" ^ (!\n)* ^ \n)+
AnyCharacter    <- '.'
CharacterRange  <= "[" ^ ( [\\] ^ [\\\]sSnNtTwW] / (. ^ "-" ^ .) / .)* ^ "]"
Escape          <- [\\] ^ [sSnNtTwW."'&!+*\\]
String          <= '"' ^ (Escape / ! '"')^* ^ '"' /
                   "'" ^ (Escape / ! "'")^* ^ "'"
Id              <- [a-zA-Z_] ^ [a-zA-Z0-9_]+
ScopedId        <- Id %+ '.'
ScopedRule      <- Id %+ '::'
Primary         <- String / CharacterRange / Escape / AnyCharacter /
                   ScopedRule &! "<" / "(" Expression ")"
Suffix          <= Primary ([?*+] / "^+" / "^*" / "|+" / "|?" )|?
Prefix          <= ( "&!" / "#+" / [&!#] )|? Suffix
Join            <= Prefix ("^%" / "%+" / "%" / "|%" / "|^%") Prefix
Joined          <= (Join / Prefix) |% "^"
Sequence        <= Joined |+
OrderedChoice   <= Sequence |% "/"
Expression      <= OrderedChoice
Rule            < NyuRule = #Id "<" ScopedId % "," [-=] Expression
Grammar         <- Rule+
